cff-version: "1.2.0"
authors:
- family-names: Bhandari
  given-names: Biplov
  orcid: "https://orcid.org/0000-0001-6169-8236"
- family-names: Mayer
  given-names: Timothy
  orcid: "https://orcid.org/0000-0001-9489-9392"
doi: 10.5281/zenodo.12687267
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Bhandari
    given-names: Biplov
    orcid: "https://orcid.org/0000-0001-6169-8236"
  - family-names: Mayer
    given-names: Timothy
    orcid: "https://orcid.org/0000-0001-9489-9392"
  date-published: 2024-07-10
  doi: 10.21105/joss.06729
  issn: 2475-9066
  issue: 99
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6729
  title: "servir-aces: A Python Package for Training Machine Learning
    Models for Remote Sensing Applications"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06729"
  volume: 9
title: "servir-aces: A Python Package for Training Machine Learning
  Models for Remote Sensing Applications"
